
# Основан на генетическом алгоритме, предложенном здесь
# https://github.com/nihargupte-ph/GW-Localization-Tiling/blob/master/Flat_GA.py

# Шаги выполнения:
# Создать случайную популяцию.
# Пока популяция не пуста и максимальное количество поколений не достигнуто:
#   1. Починить сломанных особей;
#   2. Посчитать фитнес-функцию;
#   3. Убрать (1 - survive_ratio) худших особей (по фитнес-функции);
#   4. Размножить популяцию;
#   5. Провести мутации;

# Фитнес-функция:
# self_inter - суммарная площадь самопересечений к суммарной площади всех кругов
# outside - площадь вне региона к площади региона
# num - количество кругов к изначальному количеству кругов